# being-code

./: README.md
being-web/: pom.xml
being-web/src/main/java/com/being/: Application.java
being-web/src/main/java/com/being/aop/: LogAspect.java
being-web/src/main/java/com/being/conf/: CORSConfiguration.java  CrossConfig.java  FilterConfiguration.java  JwtFilter.java  RedisSessionConfig.java  RestTemplateConfig.java  SessionFilter.java  SystemConfig.java  WebMvcConfig.java
being-web/src/main/java/com/being/constant/: Constant.java  ResultBean.java
being-web/src/main/java/com/being/controller/: ApiController.java  BaseController.java  EnIndexController.java  FileController.java  IndexController.java  KoIndexController.java  LoginController.java  QuickRun.java  RegisterController.java  SMSController.java  UserInfoController.java  ZhIndexController.java
being-web/src/main/java/com/being/dto/: AccountBlockResponse.java  RemoteResultBean.java
being-web/src/main/java/com/being/exception/: Assert.java  BizException.java
being-web/src/main/java/com/being/mapper/: BeatCardInfoMapper.java  ContactInfoMapper.java  FileInfoMapper.java  UserInfoMapper.java  WalletInfoMapper.java
being-web/src/main/java/com/being/menus/: LanguageMenu.java
being-web/src/main/java/com/being/model/: ActivityInfoLog.java  BaseEntity.java  BeatCardInfo.java  ContactInfo.java  FileInfo.java  SysUser.java  UserInfo.java  WalletInfo.java
being-web/src/main/java/com/being/service/: BeatCardInfoService.java  ContactInfoService.java  FileInfoService.java  RemoteService.java  UserInfoService.java  WalletInfoService.java
being-web/src/main/java/com/being/service/impl/: BeatCardInfoServiceImpl.java  ContractInfoServiceImpl.java  FileInfoServiceImpl.java  RemoteServiceImpl.java  UserInfoServiceImpl.java  WalletInfoServiceImpl.java
being-web/src/main/java/com/being/util/: FileNameUtils.java  FileUtils.java  JwtHelper.java  UUIDUtils.java  VerificationCodeUtil.java
being-web/src/main/resources/: application-dev.properties  application-generator.properties  application-prod.properties  application.properties
being-web/src/main/resources/conf/: logback-dev.xml  logback-prd.xml
being-web/src/main/resources/generator/: READ.rd  generatorConfig.xml
being-web/src/main/resources/mybatis/: BeatCardInfoMapper.xml  ContactInfoMapper.xml  FileInfoMapper.xml  UserInfoMapper.xml  WalletInfoMapper.xml
being-web/src/main/resources/sql/: being.sql  update.sql
being-web/src/main/resources/static/bootstrap3-dialog/: bootstrap-dialog.css  bootstrap-dialog.js
being-web/src/main/resources/static/css/: css.css
being-web/src/main/resources/static/js/: common.js  jQuery.time.js  kline.draw.js  login.js  scripts.js
being-web/src/main/resources/static/site/css/: styles.css
being-web/src/main/resources/static/site/images/version/: 语言缩写.txt
being-web/src/main/resources/static/site/js/: custom-scripts.js
being-web/src/main/resources/static/user/css/: bootstrap.css
being-web/src/main/resources/templates/: file.ftl  index.ftl
being-web/src/main/resources/templates/en/: index.ftl  login.ftl  register.ftl  userIndex.ftl
being-web/src/main/resources/templates/include/: footer.ftl  header.ftl
being-web/src/main/resources/templates/ko/: index.ftl  login.ftl  register.ftl  userIndex.ftl
being-web/src/main/resources/templates/login/: login.ftl  login1.ftl
being-web/src/main/resources/templates/register/: register.ftl
being-web/src/main/resources/templates/user/: index1.ftl  list.ftl  userIndex.ftl
being-web/src/main/resources/templates/zh/: index.ftl  login.ftl  register.ftl  userIndex.ftl
