server.port=9090
debug=true
logging.level.root=warn
logging.level.com.being.mapper=trace
#spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-idle=10
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.max-active=20
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=18800


management.port: 54001
# 指定去掉某项的检查
management.health.mail.enabled: false

logging.config: classpath:conf/logback-dev.xml
logging.path: d:/var/logs/


# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxFileSize=5Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxRequestSize=5Mb
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=D:/var/Files/Photos/
web.default-avater-path=/static/images/default.jpg