server.port=9090
logging.level.root=info
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coin
spring.datasource.username=coin
spring.datasource.password=Q@w3$E5r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-idle=10
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.max-active=20
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=18800



logging.config: classpath:conf/logback-prd.xml
logging.path: /tmp/logs/


# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxFileSize=5Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxRequestSize=5Mb
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=/tmp/being/files/photos/
web.default-avater-path=/static/images/default.jpg