server.port=9090
debug=true
logging.level.root=warn
logging.level.com.being.mapper=trace
#spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.url=jdbc:mysql://192.168.0.146:3306/zhan_public_class
spring.datasource.username=zhan
spring.datasource.password=xiaozhan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver